@import '../../../../styles/responsive';
@import '../../../../styles/themes';

.home-banner {
    min-height: 540px;

    &__content {
        min-height: 400px;
        display: flex;
        justify-content: center;

        &__details {
            flex: 1 1 50%;
            padding: 6% 4% 0 15%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media only screen and (max-width: $breakpoint-md) {
                & {
                    flex: 1 1 100%;
                    padding: 10% 20% 0 20%;
                    align-items: center;
                    text-align: center;
                }
            }

            &__cta {
                width: 200px;
                padding: 8px 22px;
                margin-top: 20px;
                font-size: 20px;
            }
        }
        &__image {
            flex: 1 1 50%;
            padding: 6% 0 0 0;

            @media only screen and (max-width: $breakpoint-lg) {
                & {
                    padding: 10% 0 0 0;

                }
            }

            @media only screen and (max-width: $breakpoint-md) {
                & {
                    display: none;
                }
            }

            .card {
                position: absolute;
                width: 800px;
                height: 450px;
                top: 140px;
                box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.2s linear, opacity 0.2s linear;
                border-radius: 10px;

                @media only screen and (max-width: $breakpoint-md) {
                    & {
                        display: none;
                    }
                }
            }
        }
    }

    &__background-wave {
        width: 100%;
        height: 180px;
        background-image: url('../../../../../content/assets/images/background-wave.png');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;

        
    }
}

.carousel-topic {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    width: 80%;
    margin-bottom: 20px;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    height: 80px;
    transform: scale(1);
    transition: transform 0.3s linear ;
    &:hover{
        background-color: $primary;
        transform: scale(1.1);
    }

    &__logo-wrapper {
        padding-left: 20px;
    }

    &__title {
        padding-left: 40px;
    }
}

